[gd_scene load_steps=13 format=2]

[ext_resource path="res://Floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Door/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Magnet/Magnet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Goal/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Switch/Switch.tscn" type="PackedScene" id=6]
[ext_resource path="res://Floor/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/479212__yellowtree__80-s-analog-synth.ogg" type="AudioStream" id=8]
[ext_resource path="res://MagneticWall/MagneticWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/521643__fupicat__wingrandpiano.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/MusicSwitch.cs" type="Script" id=11]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.627451, 0.627451, 0.627451, 1 )
tonemap_mode = 3
ss_reflections_enabled = true

[node name="Level2" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="FloorsAndWalls" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="FloorsAndWalls"]

[node name="Floor" parent="FloorsAndWalls/Floor" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Floor2" parent="FloorsAndWalls/Floor" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.98623, 0, 0 )

[node name="Floor3" parent="FloorsAndWalls/Floor" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -4.02149, 0, 0 )

[node name="Floor4" parent="FloorsAndWalls/Floor" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.03569, 0, 0 )

[node name="Floor5" parent="FloorsAndWalls/Floor" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.97338, 0, 0 )

[node name="Ceiling" type="Spatial" parent="FloorsAndWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.17652, 0 )

[node name="Floor" parent="FloorsAndWalls/Ceiling" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1, 0 )

[node name="Floor2" parent="FloorsAndWalls/Ceiling" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.98623, 1, 0 )

[node name="Floor3" parent="FloorsAndWalls/Ceiling" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -4.02149, 1, 0 )

[node name="Floor4" parent="FloorsAndWalls/Ceiling" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.03569, 1, 0 )

[node name="Floor5" parent="FloorsAndWalls/Ceiling" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.97338, 1, 0 )

[node name="ButtonBlock" type="Spatial" parent="FloorsAndWalls"]

[node name="Floor6" parent="FloorsAndWalls/ButtonBlock" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.02061, 0.519892, 0 )

[node name="Floor7" parent="FloorsAndWalls/ButtonBlock" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.02061, 1.04037, 0 )

[node name="Floor8" parent="FloorsAndWalls/ButtonBlock" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.02061, 1.55607, 0 )

[node name="Floor9" parent="FloorsAndWalls/ButtonBlock" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.02061, 2.06726, 0 )
visible = false

[node name="Endblock" type="Spatial" parent="FloorsAndWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0256355, 0 )

[node name="Floor10" parent="FloorsAndWalls/Endblock" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.59745, 4.55051, 0 )

[node name="Floor11" parent="FloorsAndWalls/Endblock" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.60915, 4.55051, -0.0127974 )

[node name="WAlls" type="Spatial" parent="FloorsAndWalls"]

[node name="BAckwall" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( 1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Wall" parent="FloorsAndWalls/WAlls/BAckwall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -6.00035, -0.0164578, -2.00604 )

[node name="Wall2" parent="FloorsAndWalls/WAlls/BAckwall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.00714, -0.0164578, -2.00604 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/BAckwall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.97985, -0.0164578, -2.00604 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/BAckwall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.93002, -0.0164578, -2.00604 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/BAckwall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.93786, -0.0164578, -2.00604 )

[node name="BAckwall2" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( 1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="Wall" parent="FloorsAndWalls/WAlls/BAckwall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -6.00035, -0.0164578, -2.00604 )

[node name="Wall2" parent="FloorsAndWalls/WAlls/BAckwall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.00714, -0.0164578, -2.00604 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/BAckwall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.97985, -0.0164578, -2.00604 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/BAckwall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.9, 0, -2.006 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/BAckwall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.9, -0.016, -2.006 )

[node name="BAckwall3" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( 1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="Wall" parent="FloorsAndWalls/WAlls/BAckwall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -6.00035, -0.0164578, -2.00604 )

[node name="Wall2" parent="FloorsAndWalls/WAlls/BAckwall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.00714, -0.0164578, -2.00604 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/BAckwall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.97985, -0.0164578, -2.00604 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/BAckwall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.9, -0.016, -2.006 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/BAckwall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.9, -0.0159998, -2.006 )

[node name="Frontall" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 4.2 )

[node name="Wall" parent="FloorsAndWalls/WAlls/Frontall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -6.00035, 0.983541, -2.00604 )

[node name="Wall2" parent="FloorsAndWalls/WAlls/Frontall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.00714, 0.983541, -2.00604 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/Frontall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.97985, 0.983541, -2.00604 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/Frontall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.9, 0.984, -2.006 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/Frontall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.9, 0.984, -2.006 )

[node name="SideWall" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -8.046, 9.423, 1.99 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/SideWall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -2.64698e-23, 0, 0.2, 0, -2.64698e-23, 0, 0.2, 2, 1.19209e-07, -2 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/SideWall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -5.29396e-23, 0, 0.2, 0, -5.29396e-23, 0, 0.2, 6, 0, -2 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/SideWall" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -5.29396e-23, 0, 0.2, 0, -5.29396e-23, 0, 0.2, 10, 0, -2 )

[node name="SideWall2" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 12, 9.423, 1.95 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/SideWall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -2.64698e-23, 0, 0.2, 0, -2.64698e-23, 0, 0.2, 2, 1.19209e-07, -2 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/SideWall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -5.29396e-23, 0, 0.2, 0, -5.29396e-23, 0, 0.2, 6, 0, -2 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/SideWall2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -5.29396e-23, 0, 0.2, 0, -5.29396e-23, 0, 0.2, 10, 0, -2 )

[node name="SideWall3" type="Spatial" parent="FloorsAndWalls/WAlls"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 9.9, 9.465, 4.01 )

[node name="Wall3" parent="FloorsAndWalls/WAlls/SideWall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -2.64698e-23, 0, 0.2, 0, -2.64698e-23, 0, 0.2, 2, 1.19209e-07, -2 )

[node name="Wall4" parent="FloorsAndWalls/WAlls/SideWall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -5.29396e-23, 0, 0.2, 0, -5.29396e-23, 0, 0.2, 6, 0, -2 )

[node name="Wall5" parent="FloorsAndWalls/WAlls/SideWall3" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, -5.29396e-23, 0, 0.2, 0, -5.29396e-23, 0, 0.2, 10, 0, -2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999996, 0.00280996, 0, -0.00280996, 0.999996, 0, 4.3017, 10.2939 )

[node name="Door" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 1.84651, 0, -1.09363 )

[node name="Magnet" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93795, 0.563205, 0 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97154, 6.35418, 0 )

[node name="Switch" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.12424, 1.57699, 0 )

[node name="AudioBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true

[node name="MagneticWall" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.21889, 9.59125, 0.556588 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="AudioWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="DirectionalLight" type="SpotLight" parent="."]
transform = Transform( 0.95215, 0.305632, -0.000703768, -0.219871, 0.686569, 0.693022, 0.212293, -0.659706, 0.720916, -19.4058, 21.6981, 43.9259 )
light_energy = 4.0
light_indirect_energy = 3.0
light_specular = 0.0
shadow_enabled = true
shadow_contact = 2.0
spot_range = 57.9698

[node name="MusicSwitch" type="Node" parent="."]
script = ExtResource( 11 )
bgMusicPath = NodePath("../AudioBG")
winAudioPath = NodePath("../AudioWin")

[connection signal="GameWin" from="Goal" to="MusicSwitch" method="OnGoalReached"]
[connection signal="OpenDoor" from="Switch" to="Door" method="_on_Switch_OpenDoor"]
