[gd_scene load_steps=10 format=2]

[ext_resource path="res://Magnet/Magnet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Switch/Switch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Door/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Goal/Goal.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_sky = SubResource( 3 )
background_energy = 0.0
ambient_light_color = Color( 0.796078, 0.796078, 0.796078, 1 )
ambient_light_energy = 0.1
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
auto_exposure_enabled = true
ss_reflections_enabled = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.5, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 1, 10 )

[node name="Level1" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.376703, 0.471797, -0.797184, -0.328589, 0.872675, 0.361203, 0.866097, 0.125879, 0.483767, 0, 20, 0 )
light_energy = 0.2
light_indirect_energy = 0.1

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8.877 )

[node name="Magnet" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41928, 0.969185, 0 )
axis_lock_linear_z = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
magnetInnerBound = 2.0

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.81772, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="Switch" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.183, -2.45532, -0.193134 )

[node name="Door" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62362, -2.4201, -1.04214 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[connection signal="OpenDoor" from="Switch" to="Door" method="_on_Switch_OpenDoor"]
