[gd_scene load_steps=4 format=2]

[ext_resource path="res://Goal/Goal.cs" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.75

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 1.0

[node name="Goal" type="Area"]
script = ExtResource( 1 )
timerPath = NodePath("Timer")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEnter"]
